@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bamboo-green: #4a7c59;
  --bamboo-light: #7fb069;
  --bamboo-dark: #2d5016;
  --earth-brown: #8b4513;
  --cream: #f5f5dc;
  --forest-green: #228b22;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2d5016 0%, #4a7c59 50%, #7fb069 100%);
  color: #333;
  overflow-x: hidden;
}

.bamboo-pattern {
  background-image: 
    linear-gradient(90deg, rgba(75, 124, 89, 0.1) 1px, transparent 1px),
    linear-gradient(rgba(75, 124, 89, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.bamboo-border {
  border: 3px solid var(--bamboo-green);
  border-radius: 15px;
  position: relative;
}

.bamboo-border::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  background: linear-gradient(45deg, var(--bamboo-light), var(--bamboo-dark));
  border-radius: 18px;
  z-index: -1;
}

@keyframes sway {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  25% { transform: translateX(2px) rotate(0.5deg); }
  75% { transform: translateX(-2px) rotate(-0.5deg); }
}

.bamboo-sway {
  animation: sway 4s ease-in-out infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.section-spacing {
  padding: 4rem 0;
}

@media (max-width: 768px) {
  .section-spacing {
    padding: 2rem 0;
  }
}